#spring.config.import=file:env.properties
#server.port=${SERVER_PORT}
#spring.datasource.username=${PG_USERNAME}
#spring.datasource.password=${PG_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}

server.port=3001
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/5Month2WeekProject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

#professore mi scusi, so che che andrebbero esplicitate password, ursername etc, su env.properties, ma non so per quale problema nonostante io l'abbia messo nel gitignore, mi pubblica il file comunque con tutte le info. so che è sbagliatissimo e non so
#cosa sia peggio, ma sono tornata alla vecchia maniera, anche se so che non è la soluzione. ma ci ho speso una mattinata
#proverò ad andare a fondo. scusi tanto

